{
  "name": "music_library",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ralph-the-badger/music_library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ralph-the-badger/music_library/issues"
  },
  "homepage": "https://github.com/ralph-the-badger/music_library#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
